<!DOCTYPE html>

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Newspaper</title>

<style>
* {
margin: 0;
padding: 0; font-size: 20px;
}

header { height: 70px;
border-top: 2px solid black; border-bottom: 2px solid black;
}

h2 {
text-align: center; margin: 20px; font-size: 30px;
}

h1 {
font-size: 50px; line-height: 70px;
 font-weight: bold;
text-align: center;
}

.main {
display: flex;
justify-content: center; flex-wrap: wrap;
}

.article {
height: calc(100vh - 60px - 60px); margin: 10px;
flex: 1;
height: min-content; border: 1px solid black; padding: 10px;
}

footer {
text-align: center; line-height: 70px; height: 70px;
border-top: 2px solid black; border-bottom: 2px solid black;
}

.main-section { padding: 20px;
}

.main-section img { width: 100%; height: 40vh;
}
 
img {
float: left;
border: 1px solid black; margin: 0px 10px 10px 0;
}

p {
text-align: justify; font-size: 18px;
}

.mc {
width: 100%;
}

@media only screen and (max-width:500px) { h1 {
font-size: 30px;
}
}
</style>

</head>

<body>
<header>
<h1>VIT-AP PAPER</h1>
</header>

<div class="main-section">
<h2>BREAKING NEWS</h2>
<img src="newss.jpg" alt="">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, placeat voluptatem itaque accusamus atque omnis officiis odit accusantium dicta eum animi est. Facilis esse libero ipsum aliquam veritatis a quam illum obcaecati
 
cumque? Cupiditate odit aspernatur deleniti, eius temporibus ipsum ipsam nesciunt nulla aliquid omnis culpa commodi amet excepturi repellendus, placeat corrupti porro iure dolorum hic labore dicta et corporis! Quae ipsum quaerat enim autem, doloremque, accusamus reprehenderit nulla qui sint odit exercitationem iusto nemo ab voluptas ipsam assumenda eos veniam minima voluptatum laudantium maiores dolorem sit! Sapiente qui sit tempore ut libero ea, sint, velit praesentium laudantium nam nostrum!
</div>

<div class="main">
<div class="article">
<img style="height: 300px; width:300px" src="girl.jpg" alt="">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odit, deleniti mollitia asperiores ipsa nesciunt a omnis vero. Quae, blanditiis consequuntur, laborum, dicta obcaecati ut ipsam optio voluptate amet voluptas recusandae. Voluptate ad nulla accusamus ut neque sequi, aut reiciendis quasi ipsum laboriosam impedit nostrum aperiam. Nesciunt, consectetur minima.
Architecto consequatur vitae debitis ipsa dolor sed pariatur sequi repellat ut quia laborum itaque incidunt voluptates eligendi, odit quos adipisci culpa? Laborum ipsum ab veniam quidem autem impedit, obcaecati fuga unde neque porro, sunt explicabo rem doloribus atque repudiandae nemo consectetur nesciunt. Voluptas cumque fugiat aliquam neque. In debitis quam quae.</p>
</div>
<div class="article">
    <img style="height: 300px; width:300px" src="naruto.jpg" alt="">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odit, deleniti mollitia asperiores ipsa nesciunt a omnis vero. Quae, blanditiis consequuntur, laborum, dicta obcaecati ut ipsam optio voluptate amet voluptas recusandae. Voluptate ad nulla accusamus ut neque sequi, aut reiciendis quasi ipsum laboriosam impedit nostrum aperiam. Nesciunt, consectetur minima.
Architecto consequatur vitae debitis ipsa dolor sed pariatur sequi repellat ut quia laborum itaque incidunt voluptates eligendi, odit quos adipisci culpa? Laborum ipsum ab veniam quidem autem impedit, obcaecati fuga unde neque porro, sunt explicabo rem doloribus atque repudiandae nemo consectetur nesciunt. Voluptas cumque fugiat aliquam neque. In debitis quam quae.</p>
 
</div>
<div class="article">
    <img style="height: 300px; width:300px" src="toy-3762868_1280.jpg" alt="">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odit, deleniti mollitia asperiores ipsa nesciunt a omnis vero. Quae, blanditiis consequuntur, laborum, dicta obcaecati ut ipsam optio voluptate amet voluptas recusandae. Voluptate ad nulla accusamus ut neque sequi, aut reiciendis quasi ipsum laboriosam impedit nostrum aperiam. Nesciunt, consectetur minima.
Architecto consequatur vitae debitis ipsa dolor sed pariatur sequi repellat ut quia laborum itaque incidunt voluptates eligendi, odit quos adipisci culpa? Laborum ipsum ab veniam quidem autem impedit, obcaecati fuga unde neque porro, sunt explicabo rem doloribus atque repudiandae nemo consectetur nesciunt. Voluptas cumque fugiat aliquam neque. In debitis quam quae.</p>
</div>
</div>
<footer>
<h3>THANK YOU!!!</h3>
<!-- <img style="float: left;
border: 1px solid black; margin: 0px 10px 10px 0;" src="newss.jpg" alt="">
    </div> -->
</footer>
</body>
</html>
